<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP_BaseDelSistema.master.cs" Inherits="GePE.PaginasMaestras.MP_BaseDelSistema" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Custom fonts for this template-->
    <link href="../CSS/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../CSS/sb-admin-2.css" rel="stylesheet" />
    <link href="../CSS/SistemasFIAD.css" rel="stylesheet" />
    <link href="../CSS/GePE.css" rel="stylesheet" />
    <%--<link href="../CSS/bootstrap.css" rel="stylesheet" />--%>

    <title>Sistemas-FIAD</title>
</head>

<body id="page-top" class="bg-verde-obscuro">
    <%-- AQUI INICIA EL CONTENEDOR PRINCIPAL DE LOS SISTEMAS FIAD --%>
    <asp:ContentPlaceHolder ID="cphPrincipal" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap core JavaScript-->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.js"></script>
    <script src="../js/fontawesome.js"></script>

</body>
</html>
