<%@ Master Language="C#" MasterPageFile="../PaginasMaestras/MP_BaseDelSistema.Master" AutoEventWireup="true" CodeBehind="MP_SistemasFIADLogueados.master.cs" Inherits="GePE.PaginasMaestras.SistemasFIAD" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphPrincipal" runat="server">

    <div>
        <a href="../Carreras/GestionCarreras.aspx">
            <div align="center" class="bg-verde-obscuro">
                <asp:Image ID="imgLogoFIAD" runat="server" ImageUrl="../Imagenes/logo.png" AlternateText="kyocode" class="img-fluid" />
            </div>
        </a>
        <!-- Page Wrapper -->
        <div id="wrapper">
            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-uabc sidebar sidebar-dark accordion toggled" id="accordionSidebar">
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../Carreras/GestionCarreras.aspx">
                    <div>
                        <%--carga del logo de uabc--%>
                        <asp:Image ID="imgLogoUABC" runat="server" ImageUrl="../Imagenes/oficialprueba.png" AlternateText="kyocode" class="img-fluid" />
                    </div>
                </a>
                <!-- Divider -->
                <hr class="sidebar-divider">
                <!-- Heading -->
                <div class="sidebar-heading">
                    <asp:Label ID="lbSistema" runat="server">Sistema-GEPE</asp:Label>

                </div>
                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">

                    <asp:HyperLink ID="BtnGestionCarreras"
                        class="nav-link collapsed"
                        Font-Size="9pt"
                        aria-expanded="true"
                        href="../Carreras/GestionCarreras.aspx"
                        Text="Gestión de carreras"
                        runat="server"><i class="fas fa-fw fa-cog"></i> Gestión de carreras</asp:HyperLink>

                    <asp:HyperLink ID="BtnGestionMaterias"
                        class="nav-link collapsed"
                        Font-Size="9pt"
                        aria-expanded="true"
                        href="../Materias/GestionMaterias.aspx"
                        Text="Gestión de materias"
                        runat="server"><i class="fas fa-fw fa-cog"></i> Gestión de materias</asp:HyperLink>

                    <asp:HyperLink ID="BtnGestionPlanesEstudio"
                        class="nav-link collapsed"
                        Font-Size="9pt"
                        aria-expanded="true"
                        href="../PlanesDeEstudios/GestionPlanesDeEstudio.aspx"
                        Text="Gestión planes de estudio"
                        runat="server"><i class="fas fa-fw fa-cog"></i> Gestión planes de estudio</asp:HyperLink>

                    <asp:HyperLink ID="BtnGestionUsuarios"
                        class="nav-link collapsed"
                        Font-Size="9pt"
                        aria-expanded="true"
                        href="../Usuarios/GestionUsuarios.aspx"
                        Text="Gestión de usuarios"
                        runat="server"><i class="fas fa-fw fa-cog"></i> Gestión de usuarios</asp:HyperLink>

                </li>

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">
                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button id="sidebarToggle" class="btn btn-link rounded-circle ">

                        <i class="fas fa-angle-right" style="color: #fff;"></i>
                    </button>
                </div>
            </ul>
            <!-- End of Sidebar -->
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
                <!-- Main Content -->
                <div id="content">
                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fas fa-bars" style="color: #00723f;"></i>
                        </button>

                        <!-- Topbar Navbar -->

                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">

                                <asp:HyperLink ID="BtnUserDropDown" runat="server"
                                    class="nav-link dropdown-toggle"
                                    Font-Bold="True"
                                    Font-Names="Arial"
                                    Font-Size="12pt"
                                    ForeColor="Gray"
                                    href="#"
                                    role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> Iniciar sesión</asp:HyperLink>


                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="UserDropDown"
                                    style="margin-left: auto; margin-right: auto; text-align: center;">

                                    <asp:HyperLink ID="BtnCerrarSesion" runat="server"
                                        class="dropdown-item "
                                        Font-Names="Arial"
                                        Font-Size="12pt"
                                        ForeColor="Gray"
                                        href="#"
                                        data-toggle="modal" data-target="#logoutModal"> <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Cerrar Sesión</asp:HyperLink>

                                    <asp:HyperLink ID="BtnIniciarSesion" runat="server"
                                        class="dropdown-item "
                                        Font-Names="Arial"
                                        Font-Size="12pt"
                                        ForeColor="Gray"
                                        Click="BtnIniciarSesion_Click();" href="../Login/Login.aspx"><i class="fas fa-sign-in-alt fa-sm fa-fw mr-2 text-gray-400"></i> Iniciar Sesión</asp:HyperLink>


                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- End of Topbar -->

                    <!-- AQUI SE DEBE PONER EL CODIGO DE LAS PAGINAS QUE HERAN ESTA PAGINA -->
                    <div class="container-fluid">
                        <form id="form1" runat="server">
                            <div runat="server">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </form>
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- End of Main Content -->

            </div>
            <!-- End of Content Wrapper -->
        </div>
        <a class="scroll-to-top rounded" href="#">
            <i class="fas fa-angle-up"></i>
        </a>
        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">¿Quieres cerrar sesón?</h5>

                        <asp:Label ID="lbNombreUsuario" runat="server"></asp:Label>
                        <asp:Label ID="lbTipoUsuario" runat="server"></asp:Label>
                        <asp:Label ID="lbCorreoUsuario" runat="server"></asp:Label>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Seleccione "Cerrar sesión" a continuación si está listo para terminar su sesión actual.</div>
                    <div class="modal-footer">

                        <asp:HyperLink ID="BtnModalCancelarSalir1" runat="server"
                            class="btn btn-md btn btn-dark pr-3"
                            Font-Names="Arial"
                            Font-Size="12pt"
                            ForeColor="White"
                            href=""><i class="fas fa-window-close"></i>Cancelar</asp:HyperLink>

                        <asp:HyperLink ID="BtnModalCerrarSesion" runat="server"
                            class="btn btn-md btn btn-danger pr-3"
                            Font-Names="Arial"
                            Font-Size="12pt"
                            ForeColor="White"
                            href="../Logout/Logout.aspx"><i class="fas fa-sign-out-alt"></i>Cerrar Sesión</asp:HyperLink>

                    </div>
                </div>
            </div>
        </div>
    </div>

</asp:Content>
