<%@ Master Language="C#" MasterPageFile="~/PaginasMaestras/MP_BaseDelSistema.Master" AutoEventWireup="true" CodeBehind="MP_SistemasFIADLogueados.master.cs" Inherits="GePE.PaginasMaestras.SistemasFIAD" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphPrincipal" runat="server">
    <div>
        <div align="center" class="bg-verde-obscuro">
            <%--<h5 class="text-center text-warning">Universidad Autónoma de Baja California</h5>--%>
            <img src="../Imagenes/logo.png" class="img-fluid" alt="Responsive image" >
        </div>
        <!-- Page Wrapper -->
        <div id="wrapper">
            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-uabc sidebar sidebar-dark accordion toggled" id="accordionSidebar">
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="https://localhost:44393/Carreras/GestionCarreras.aspx">
                    <div>
                        <%--carga del logo de uabc--%>
                        <img src="../Imagenes/oficialprueba.png" class="img-fluid" alt="Responsive image">
                    </div>
                </a>
                <!-- Divider -->
                <hr class="sidebar-divider">
                <!-- Heading -->
                <div class="sidebar-heading">
                    Sistema-GEPE
                </div>
                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="https://localhost:44393/Carreras/GestionCarreras.aspx" aria-expanded="true">
                        <i class="fas fa-fw fa-cog"></i>
                        <span>Gestión de carreras</span>
                    </a>

                    <a class="nav-link collapsed" href="https://localhost:44393/Materias/GestionMaterias.aspx" aria-expanded="true">
                        <i class="fas fa-fw fa-cog"></i>
                        <span>Gestión de materias</span>
                    </a>

                    <a class="nav-link collapsed" href="https://localhost:44393/PlanesDeEstudios/GestionPlanesDeEstudio.aspx" aria-expanded="true"">
                        <i class="fas fa-fw fa-cog"></i>
                        <span>Gestión planes de estudio</span>
                    </a>         
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">
                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <%--<button class="rounded-circle border-0" id="sidebarToggle"></button>--%>
                     <button id="sidebarToggle" class="btn btn-link rounded-circle ">
                            <%--<i class="fas fa-bars"></i>--%>
                         <i class="fas fa-angle-right" style="color:#fff;"></i>
                        </button>
                </div>
            </ul>
            <!-- End of Sidebar -->
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
                <!-- Main Content -->
                <div id="content">
                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fas fa-bars" style="color:#00723f;"></i>
                        </button>

                        <!-- Topbar Navbar -->
                        
                        <ul class="navbar-nav ml-auto">
                            
                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                                    <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Cerrar Sesión
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- End of Topbar -->

                    <!-- AQUI SE DEBE PONER EL CODIGO DE LAS PAGINAS QUE HERAN ESTA PAGINA -->
                    <div class="container-fluid">
                        <form id="form1" runat="server">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </form>

                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- End of Main Content -->
                <!-- Footer -->
                <%--<footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Your Website 2019</span>
                        </div>
                    </div>
                </footer>--%>
                <!-- End of Footer -->
            </div>
            <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#">
            <i class="fas fa-angle-up"></i>
        </a>
        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
