<%@ Master Language="C#" MasterPageFile="../PaginasMaestras/MP_BaseDelSistema.Master" AutoEventWireup="true" CodeBehind="MP_SistemasFIADLogueados.master.cs" Inherits="GePE.PaginasMaestras.SistemasFIAD" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphPrincipal" runat="server">

    <%--<script type="text/javascript">

        function BtnModalCerrarSesion_Click() {

            var strNombreUsuario = "<%=Session["NombreUsuario"]%>";
            var strTipoUsuario = "<%=Session["TipoUsuario"]%>";
            var strCorreoUsuario = "<%=Session["CorreoUsuario"]%>";

            //alert("NombreUsuario: " + strNombreUsuario + " TipoUsuario: " + strTipoUsuario + " CorreoUsuario: " + strCorreoUsuario);

            //document.getElementById("NombreUsuario").value = "";
            //document.getElementById("TipoUsuario").value = "";
            //document.getElementById("CorreoUsuario").value = "";

            //window.location.reload();
            //location.reload(forceGet);

            document.getElementById(<%=Session["NombreUsuario"]%>).value = "";
            document.getElementById(<%=Session["TipoUsuario"]%>).value = "";
            document.getElementById(<%=Session["CorreoUsuario"]%>).value = "";

            window.location.reload();
            
        }
    </script>--%>

    <div>
        <a href="../Carreras/GestionCarreras.aspx">
            <div align="center" class="bg-verde-obscuro">
                <%--<h5 class="text-center text-warning">Universidad Autónoma de Baja California</h5>--%>
                <%--<img src="../Imagenes/logo.png" class="img-fluid" alt="Responsive image">--%>
                <asp:Image ID="imgLogoFIAD" runat="server" ImageUrl="../Imagenes/logo.png" AlternateText="kyocode" class="img-fluid" />
            </div>
        </a>
        <!-- Page Wrapper -->
        <div id="wrapper">
            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-uabc sidebar sidebar-dark accordion toggled" id="accordionSidebar">
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../Carreras/GestionCarreras.aspx">
                    <div>
                        <%--carga del logo de uabc--%>
                        <asp:Image ID="imgLogoUABC" runat="server" ImageUrl="../Imagenes/oficialprueba.png" AlternateText="kyocode" class="img-fluid" />
                        <%--<img src="../Imagenes/oficialprueba.png" class="img-fluid" alt="Responsive image">--%>
                    </div>
                </a>
                <!-- Divider -->
                <hr class="sidebar-divider">
                <!-- Heading -->
                <div class="sidebar-heading">
                    <asp:Label ID="lbSistema" runat="server">Sistema-GEPE</asp:Label>
                    <%--<span>Sistema-GEPE</span>--%>
                </div>
                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <%--<a class="nav-link collapsed" href="../Carreras/GestionCarreras.aspx" aria-expanded="true">

                        <asp:Label ID="lbGestionCarreras" runat="server"><i class="fas fa-fw fa-cog"></i>Gestión de carreras</asp:Label>
                        <br />
                        <i class="fas fa-fw fa-cog"></i>
                        <span>Gestión de carreras</span>
                    </a>--%>

                    <asp:HyperLink ID="BtnGestionCarreras"
                        class="nav-link collapsed"
                        Font-Size="9pt"
                        aria-expanded="true"
                        href="../Carreras/GestionCarreras.aspx"
                        Text="Gestión de carreras"
                        runat="server"><i class="fas fa-fw fa-cog"></i> Gestión de carreras</asp:HyperLink>

                    <%--<a class="nav-link collapsed" href="../Materias/GestionMaterias.aspx" aria-expanded="true">

                        <asp:Label ID="lbGestionMaterias" runat="server"><i class="fas fa-fw fa-cog"></i>Gestión de materias</asp:Label>
                        <span>Gestión de materias</span>
                    </a>--%>

                    <asp:HyperLink ID="BtnGestionMaterias"
                        class="nav-link collapsed"
                        Font-Size="9pt"
                        aria-expanded="true"
                        href="../Materias/GestionMaterias.aspx"
                        Text="Gestión de materias"
                        runat="server"><i class="fas fa-fw fa-cog"></i> Gestión de materias</asp:HyperLink>

                    <%--<a class="nav-link collapsed" href="../PlanesDeEstudios/GestionPlanesDeEstudio.aspx" aria-expanded="true">

                        <asp:Label ID="lbGestionPlanesEstudio" runat="server"><i class="fas fa-fw fa-cog"></i>Gestión planes de estudio</asp:Label>
                        <span>Gestión planes de estudio</span>
                    </a>--%>

                    <asp:HyperLink ID="BtnGestionPlanesEstudio"
                        class="nav-link collapsed"
                        Font-Size="9pt"
                        aria-expanded="true"
                        href="../PlanesDeEstudios/GestionPlanesDeEstudio.aspx"
                        Text="Gestión planes de estudio"
                        runat="server"><i class="fas fa-fw fa-cog"></i> Gestión planes de estudio</asp:HyperLink>

                    <%--<a class="nav-link collapsed" href="#" aria-expanded="true">

                        <asp:Label ID="lbGestionUsuarios" runat="server"><i class="fas fa-fw fa-cog"></i>Gestión de usuarios</asp:Label>
                        <span>Gestión de usuarios</span>
                    </a>--%>

                    <asp:HyperLink ID="BtnGestionUsuarios"
                        class="nav-link collapsed"
                        Font-Size="9pt"
                        aria-expanded="true"
                        href="../Usuarios/GestionUsuarios.aspx"
                        Text="Gestión de usuarios"
                        runat="server"><i class="fas fa-fw fa-cog"></i> Gestión de usuarios</asp:HyperLink>

                </li>

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">
                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <%--<button class="rounded-circle border-0" id="sidebarToggle"></button>--%>
                    <button id="sidebarToggle" class="btn btn-link rounded-circle ">
                        <%--<i class="fas fa-bars"></i>--%>
                        <i class="fas fa-angle-right" style="color: #fff;"></i>
                    </button>
                </div>
            </ul>
            <!-- End of Sidebar -->
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
                <!-- Main Content -->
                <div id="content">
                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fas fa-bars" style="color: #00723f;"></i>
                        </button>

                        <!-- Topbar Navbar -->

                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">

                                <%--<a 
                                    class="nav-link dropdown-toggle" 
                                    href="#" 
                                    id="userDropdown" 
                                    role="button" 
                                    data-toggle="dropdown" 
                                    aria-haspopup="true" 
                                    aria-expanded="false">
                                    <asp:Label ID="lbNombreUsuario" runat="server" class="text-ceter text-primary"
                                        CssClass="mr-2 d-none d-lg-inline text-gray-600 small">
                                        <i class="fas fa-sign-in-alt"></i>Iniciar sesión</asp:Label>
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                                    <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                                </a>--%>

                                <asp:HyperLink ID="BtnUserDropDown" runat="server"
                                    class="nav-link dropdown-toggle"
                                    Font-Bold="True"
                                    Font-Names="Arial"
                                    Font-Size="12pt"
                                    ForeColor="Gray"
                                    href="#"
                                    role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> Iniciar sesión</asp:HyperLink>


                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="UserDropDown"
                                    style="margin-left: auto; margin-right: auto; text-align: center;">
                                    <%--<div class="dropdown-divider"></div>--%>

                                    <%--<a 
                                        class="dropdown-item" 
                                        href="#" 
                                        data-toggle="modal" 
                                        data-target="#logoutModal"
                                        >
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        <asp:Label ID="lbCerrarSesion" runat="server" class="text-ceter text-primary"
                                            CssClass="mr-2 d-none d-lg-inline text-gray-600 small">
                                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Cerrar Sesión</asp:Label>
                                    </a>--%>

                                    <asp:HyperLink ID="BtnCerrarSesion" runat="server"
                                        class="dropdown-item "
                                        Font-Names="Arial"
                                        Font-Size="12pt"
                                        ForeColor="Gray"
                                        href="#"
                                        data-toggle="modal" data-target="#logoutModal"> <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Cerrar Sesión</asp:HyperLink>

                                    <%--<a class="dropdown-item">
                                        <i class="fas fa-sign-in-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        <asp:Label ID="lbIniciarSesion" runat="server" class="text-ceter text-primary"
                                            CssClass="mr-2 d-none d-lg-inline text-gray-600 small">
                                            <i class="fas fa-sign-in-alt fa-sm fa-fw mr-2 text-gray-400"></i>Iniciar Sesión</asp:Label>
                                        <asp:LinkButton ID="BtnIniciarSesion" runat="server" class="text-ceter text-primary"
                                        CssClass="mr-2 d-none d-lg-inline text-gray-600 small" CausesValidation="false" OnClick="BtnIniciarSesion_Click">
                                            <i class="fas fa-sign-in-alt fa-sm fa-fw mr-2 text-gray-400"></i>Iniciar sesión</asp:LinkButton>
                                    </a>--%>

                                    <asp:HyperLink ID="BtnIniciarSesion" runat="server"
                                        class="dropdown-item "
                                        Font-Names="Arial"
                                        Font-Size="12pt"
                                        ForeColor="Gray"
                                        Click="BtnIniciarSesion_Click();" href="../Login/Login.aspx"><i class="fas fa-sign-in-alt fa-sm fa-fw mr-2 text-gray-400"></i> Iniciar Sesión</asp:HyperLink>


                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- End of Topbar -->

                    <!-- AQUI SE DEBE PONER EL CODIGO DE LAS PAGINAS QUE HERAN ESTA PAGINA -->
                    <div class="container-fluid">
                        <form id="form1" runat="server">
                            <div runat="server">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </form>
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- End of Main Content -->
                <!-- Footer -->
                <%--<footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Your Website 2019</span>
                        </div>
                    </div>
                </footer>--%>
                <!-- End of Footer -->
            </div>
            <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#">
            <i class="fas fa-angle-up"></i>
        </a>
        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">¿Quieres cerrar sesón?</h5>

                        <asp:Label ID="lbNombreUsuario" runat="server"></asp:Label>
                        <asp:Label ID="lbTipoUsuario" runat="server"></asp:Label>
                        <asp:Label ID="lbCorreoUsuario" runat="server"></asp:Label>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Seleccione "Cerrar sesión" a continuación si está listo para terminar su sesión actual.</div>
                    <div class="modal-footer">
                        <%--<a id="BtnCancelarsalir" class="btn btn-md btn btn-dark pr-3" href="../Carreras/GestionCarreras.aspx"><i class="fas fa-window-close"></i>Cancelar</a>
                        <a id="BtnCerrarSesión" class="btn btn-md btn btn-danger pr-3" href="../Carreras/GestionCarreras.aspx"><i class="fas fa-sign-out-alt"></i>Cerrar Sesión</a>--%>

                        <asp:HyperLink ID="BtnModalCancelarSalir1" runat="server"
                            class="btn btn-md btn btn-dark pr-3"
                            Font-Names="Arial"
                            Font-Size="12pt"
                            ForeColor="White"
                            href=""><i class="fas fa-window-close"></i>Cancelar</asp:HyperLink>

                        <asp:HyperLink ID="BtnModalCerrarSesion" runat="server"
                            class="btn btn-md btn btn-danger pr-3"
                            Font-Names="Arial"
                            Font-Size="12pt"
                            ForeColor="White"
                            href="../Logout/Logout.aspx"><i class="fas fa-sign-out-alt"></i>Cerrar Sesión</asp:HyperLink>
                        

                    </div>
                </div>
            </div>
        </div>
    </div>

</asp:Content>
